<!DOCTYPE html>
<html lang="en">

<head>
    <!----------
Project Name: Modern Portfolio Website
Description: A complete responsive modern portfolio website design
             by using HTML CSS and Vanilla JavaScript from scratch.
Author: Md Al Amin Hossen
Github: https://github.com/MdRasen
License: MIT License
Copyright: 2023 ©MdRasen 
---------->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MdRasen - Modern Portfolio Website</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/blog-single.css">
    <link rel="stylesheet" href="css/skins/color-1.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- Style Switcher -->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled />
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled />
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled />
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled />
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled />

    <link rel="stylesheet" href="css/style-switcher.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/fabicon.png" />
</head>

<body class="dark">
    <!-- Container Start -->
    <div class="blog-container">
        <!-- Top Section Start -->
        <div class="top-section">
            <div class="top-row">
                <div class="logo">
                    <a href="index.html"><span>A</span>tlas</a>
                </div>
                <div class="back-btn">
                    <a href="index.html" class="btn">GO BACK</a>
                </div>
            </div>
            <div class="bottom-row">
                <div class="blog-details">
                    <div class="blog-title">
                        <h1>Blog Title 01</h1>
                    </div>
                    <div class="category">
                        <p><a href="#"><i class="fa-sharp fa-solid fa-book-open-reader"></i> Category 06</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Section End -->

        <!-- Body Section Start -->
        <div class="body-section">
            <div class="body-row">
                <div class="left">
                    <div class="blog-img">
                        <img src="images/portfolio/portfolio-1.jpg" alt="">
                    </div>
                    <div class="blog-info">
                        <div class="category">
                            <p><a href="#"><i class="fa-sharp fa-solid fa-book-open-reader"></i> Category 06</a></p>
                        </div>
                        <div class="date">
                            <p><i class="fa-solid fa-calendar-days"></i> 25 July, 1999</p>
                        </div>
                    </div>
                    <div class="blog-title">
                        <h1>Blog Title 01</h1>
                    </div>
                    <div class="blog-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempore amet dolores
                            repudiandae sunt minus et iusto assumenda animi illo quibusdam delectus suscipit repellendus
                            totam commodi, quos voluptatum possimus porro, similique est? Dolor numquam, reiciendis
                            blanditiis qui unde modi odio voluptas, repudiandae magni quos quibusdam ratione deleniti,
                            temporibus fugit culpa earum aliquid consequatur sapiente. Saepe maxime corporis nulla
                            cumque explicabo?
                            <br> <br>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione a, ut magni vero nulla
                            autem consequatur sit quod culpa ipsum. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Consequatur consequuntur incidunt magni?
                            <br> <br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo voluptates nulla illum,
                            vero aliquam deleniti, optio eligendi sapiente a, culpa nemo nostrum iusto? Facere itaque
                            dolor, perspiciatis enim repellat distinctio laudantium est sint exercitationem quis!
                            <br> <br>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nesciunt qui vitae
                            consequatur ullam numquam maxime sapiente voluptate assumenda officiis.
                        </p>
                    </div>
                    <div class="social-share">
                        <div class="row">
                            <div class="title padd-15">
                                <p>Share On Social Media</p>
                            </div>
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="right">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Recent Posts</h2>
                        </div>
                    </div>
                    <!-- Recent Posts Start -->
                    <div class="recent-posts">
                        <!-- Recent Post -->
                        <a href="#">
                            <div class="post-row">
                                <div class="post-img">
                                    <img src="images/portfolio/portfolio-3.jpg" alt="">
                                </div>
                                <div class="post-desc">
                                    <p>Lorem ipsum dolor sit amet adipisicing 01</p>
                                    <p><i class="fa-solid fa-calendar-days"></i> 25 July, 1999</p>
                                </div>
                            </div>
                        </a>
                        <!-- Recent Post -->
                        <a href="#">
                            <div class="post-row">
                                <div class="post-img">
                                    <img src="images/portfolio/portfolio-2.jpg" alt="">
                                </div>
                                <div class="post-desc">
                                    <p>Lorem ipsum dolor sit amet adipisicing 02</p>
                                    <p><i class="fa-solid fa-calendar-days"></i> 25 July, 1999</p>
                                </div>
                            </div>
                        </a>
                        <!-- Recent Post -->
                        <a href="#">
                            <div class="post-row">
                                <div class="post-img">
                                    <img src="images/portfolio/portfolio-1.jpg" alt="">
                                </div>
                                <div class="post-desc">
                                    <p>Lorem ipsum dolor sit amet adipisicing 03</p>
                                    <p><i class="fa-solid fa-calendar-days"></i> 25 July, 1999</p>
                                </div>
                            </div>
                        </a>
                        <!-- Recent Post -->
                        <a href="#">
                            <div class="post-row">
                                <div class="post-img">
                                    <img src="images/portfolio/portfolio-4.jpg" alt="">
                                </div>
                                <div class="post-desc">
                                    <p>Lorem ipsum dolor sit amet adipisicing 04</p>
                                    <p><i class="fa-solid fa-calendar-days"></i> 25 July, 1999</p>
                                </div>
                            </div>
                        </a>
                        <!-- Recent Post -->
                        <a href="#">
                            <div class="post-row">
                                <div class="post-img">
                                    <img src="images/portfolio/portfolio-5.jpg" alt="">
                                </div>
                                <div class="post-desc">
                                    <p>Lorem ipsum dolor sit amet adipisicing 05</p>
                                    <p><i class="fa-solid fa-calendar-days"></i> 25 July, 1999</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Recent Posts End -->
                    <br>
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Related Posts</h2>
                        </div>
                    </div>
                    <!-- Related Posts Start -->
                    <div class="recent-posts">
                        <!-- Related Post -->
                        <a href="#">
                            <div class="post-row">
                                <div class="post-img">
                                    <img src="images/portfolio/portfolio-2.jpg" alt="">
                                </div>
                                <div class="post-desc">
                                    <p>Lorem ipsum dolor sit amet adipisicing 02</p>
                                    <p><i class="fa-solid fa-calendar-days"></i> 25 July, 1999</p>
                                </div>
                            </div>
                        </a>

                        <!-- Related Post -->
                        <a href="#">
                            <div class="post-row">
                                <div class="post-img">
                                    <img src="images/portfolio/portfolio-4.jpg" alt="">
                                </div>
                                <div class="post-desc">
                                    <p>Lorem ipsum dolor sit amet adipisicing 04</p>
                                    <p><i class="fa-solid fa-calendar-days"></i> 25 July, 1999</p>
                                </div>
                            </div>
                        </a>
                        <!-- Related Post -->
                        <a href="#">
                            <div class="post-row">
                                <div class="post-img">
                                    <img src="images/portfolio/portfolio-3.jpg" alt="">
                                </div>
                                <div class="post-desc">
                                    <p>Lorem ipsum dolor sit amet adipisicing 03</p>
                                    <p><i class="fa-solid fa-calendar-days"></i> 25 July, 1999</p>
                                </div>
                            </div>
                        </a>
                        <!-- Related Posts End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Body Section End -->
        <!-- Footer Section Start -->
        <div class="footer-section">
            <div class="footer-row">
                <div class="left">
                    <p>© Copyright 2023. All Rights Reserved.</p>
                </div>
                <div class="right">
                    <p>Developed By <a href="https://www.facebook.com/itzAla71/" target="_blank">MdRasen</a></p>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->
        <!-- Container End -->
        <!-- Style Switcher Start -->
        <div class="style-switcher">
            <div class="style-switcher-toggler s-icon">
                <i class="fas fa-cog fa-spin"></i>
            </div>
            <div class="day-night s-icon">
                <i class="fas"></i>
            </div>
            <h4>Theme Colors</h4>
            <div class="colors">
                <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                <span class="color-3" onclick="setActiveStyle('color-3')"></span>
                <span class="color-4" onclick="setActiveStyle('color-4')"></span>
                <span class="color-5" onclick="setActiveStyle('color-5')"></span>
            </div>
        </div>
    </div>
    <!-- Style Switcher End -->
    <!-- Custom JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>

</html>